# KMPAuth

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/ivandsky/kmpauth/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ivandsky/kmpauth/local/: DataStore.android.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/data/auth/: AuthService.kt  ProfileService.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/di/: DataStoreModule.kt  NavigationModule.kt  NetworkModule.kt  ServiceModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/local/: AuthDataStore.kt  DataStore.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/navigation/: Navigator.kt  Screen.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/network/: HttpClient.kt  NetworkConstants.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/ui/: App.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/ui/auth/otp/: OTPScreen.kt  OTPViewModel.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/ui/common/: CustomTextField.kt  ErrorMessage.kt  GradientButton.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/ui/profiles/: ProfilesScreen.kt  ProfilesViewModel.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/usecase/: AuthenticationWatcher.kt  LogoutUseCase.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/util/: NetworkRequestFlow.kt  NetworkState.kt  SerializableNavigation.kt
composeApp/src/commonMain/kotlin/com/ivandsky/kmpauth/util/validation/: ValidationState.kt  Validators.kt
composeApp/src/desktopMain/kotlin/com/ivandsky/kmpauth/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/ivandsky/kmpauth/local/: DataStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/ivandsky/kmpauth/network/: HttpClient.desktop.kt
composeApp/src/iosMain/kotlin/com/ivandsky/kmpauth/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/ivandsky/kmpauth/local/: DataStore.ios.kt
composeApp/src/iosMain/kotlin/com/ivandsky/kmpauth/network/: HttpClient.android.kt
composeApp/src/wasmJsMain/kotlin/com/ivandsky/kmpauth/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/kotlin/com/ivandsky/kmpauth/network/: HttpClient.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
